<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/GraphControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="78" Column="21" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="152" Column="11" />
      <File FileName="Assets/Scripts/Model/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/MatchControl.cs" Line="212" Column="11" />
      <File FileName="Assets/Scripts/ViewControl/MiniMatchControl.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/MatchesNameEditControl.cs" Line="69" Column="14" />
      <File FileName="Assets/Scripts/Model/Match.cs" Line="39" Column="29" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="112" Column="3" />
      <File FileName="Assets/Scripts/ViewControl/BuildingEditControl.cs" Line="127" Column="6" />
      <File FileName="Assets/Scripts/ViewControl/MatchesTeamEditControl.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/GraphControl.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="303" Column="1" />
      <File FileName="Assets/Scripts/Graphing/ColorPicker.cs" Line="18" Column="62" />
      <File FileName="Assets/Scripts/ViewControl/TeamSelectControl.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/ActionBarControl.cs" Line="33" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="GraphControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>