<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/TeamControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/World.cs" Line="105" Column="54" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="74" Column="15" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="4" Column="25" />
      <File FileName="Assets/Scripts/ViewControl/MiniTeamControl.cs" Line="15" Column="8" />
      <File FileName="Assets/Scripts/Model/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graphing/ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/SchoolSelectControl.cs" Line="55" Column="14" />
      <File FileName="Assets/Scripts/Model/School.cs" Line="39" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="TeamControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>