<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Graphing/Tools.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/ActionBarControl.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/ViewControl/Enums/BackMode.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True">
                <Node name="Tools.cs" selected="True" />
              </Node>
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="Enums" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>