<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/Match.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="232" Column="3" />
      <File FileName="Assets/Scripts/ViewControl/SchoolEditControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/MatchControl.cs" Line="129" Column="17" />
      <File FileName="Assets/Scripts/ViewControl/MatchesTeamEditControl.cs" Line="49" Column="17" />
      <File FileName="Assets/Scripts/Model/Match.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="86" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>