<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/TeamControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/World.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="124" Column="1" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="77" Column="22" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="333" Column="5" />
      <File FileName="Assets/Scripts/ViewControl/SchoolSelectControl.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/Model/School.cs" Line="39" Column="37" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="TeamControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>