<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/BuildingEditControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="55" Column="25" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="392" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/SchoolEditControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/BuildingEditControl.cs" Line="90" Column="26" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSelectControl.cs" Line="39" Column="34" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSchoolEditControl.cs" Line="3" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="BuildingEditControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>