<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/World.cs">
    <Files>
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="55" Column="7" />
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/Model/World.cs" Line="57" Column="33" />
      <File FileName="Assets/Scripts/Model/School.cs" Line="53" Column="37" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="46" Column="35" />
      <File FileName="Assets/Scripts/Model/Building.cs" Line="77" Column="25" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="World.cs" selected="True" />
              </Node>
              <Node name="ViewControl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>