<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/RoomBuildingEditControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/BuildingEditControl.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSelectControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSchoolEditControl.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/ViewControl/RoomBuildingEditControl.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/RoomEditControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/RoomSelectControl.cs" Line="58" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="RoomBuildingSchoolEditControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>