<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/TeamControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/World.cs" Line="105" Column="54" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="126" Column="32" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="93" Column="17" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="80" Column="7" />
      <File FileName="Assets/Scripts/ViewControl/MiniTeamControl.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/Model/User.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="76" Column="94" />
      <File FileName="Assets/Scripts/Model/Building.cs" Line="50" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>