<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/User.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/RoomEditControl.cs" Line="131" Column="58" />
      <File FileName="Assets/Scripts/Debug/Printer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="108" Column="4" />
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/ViewControl/MatchControl.cs" Line="97" Column="45" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Model/World.cs" Line="97" Column="44" />
      <File FileName="Assets/Scripts/ViewControl/TeamNameEditControl.cs" Line="39" Column="56" />
      <File FileName="Assets/Scripts/ViewControl/MatchesNameEditControl.cs" Line="35" Column="10" />
      <File FileName="Assets/Scripts/Model/User.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/ViewControl/RoomSchoolEditControl.cs" Line="45" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>