<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/School.cs">
    <Files>
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="41" Column="76" />
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/Model/World.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/Model/School.cs" Line="10" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="School.cs" selected="True" />
              </Node>
              <Node name="ViewControl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>