<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Graphing/MiniGraph.cs">
    <Files>
      <File FileName="Assets/Scripts/Graphing/ColorWrapper.cs" Line="29" Column="41" />
      <File FileName="Assets/Scripts/Graphing/ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="115" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/GraphControl.cs" Line="61" Column="24" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="56" Column="38" />
      <File FileName="Assets/Scripts/Model/Match.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Model/Building.cs" Line="143" Column="4" />
      <File FileName="Assets/Scripts/Model/School.cs" Line="38" Column="49" />
      <File FileName="Assets/Scripts/Model/World.cs" Line="53" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True">
                <Node name="MiniGraph.cs" selected="True" />
              </Node>
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="Enums" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>