<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/SchoolSelectControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/World.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="38" Column="29" />
      <File FileName="Assets/Scripts/ViewControl/SchoolSelectControl.cs" Line="5" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="TeamEditControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>