<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/TeamControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Debug/Printer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="149" Column="6" />
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="13" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ViewControl" expanded="True">
                <Node name="TeamControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>