<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/TeamControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/BuildingEditControl.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSelectControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="10" Column="100" />
      <File FileName="Assets/Scripts/ViewControl/TeamNameEditControl.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="111" Column="36" />
      <File FileName="Assets/Scripts/ViewControl/SharedVariables.cs" Line="7" Column="42" />
      <File FileName="Assets/Scripts/ViewControl/GraphControl.cs" Line="152" Column="53" />
      <File FileName="Assets/Scripts/ViewControl/SchoolEditControl.cs" Line="38" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="TeamControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>