<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/GraphControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="115" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/GraphControl.cs" Line="61" Column="24" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Match.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Model/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/School.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/World.cs" Line="50" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="GraphControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>