<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/RoomBuildingEditControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/BuildingEditControl.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSelectControl.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSchoolEditControl.cs" Line="38" Column="63" />
      <File FileName="Assets/Scripts/ViewControl/RoomBuildingEditControl.cs" Line="57" Column="9" />
      <File FileName="Assets/Scripts/ViewControl/RoomEditControl.cs" Line="106" Column="34" />
      <File FileName="Assets/Scripts/ViewControl/RoomSelectControl.cs" Line="57" Column="55" />
      <File FileName="Assets/Scripts/ViewControl/RoomSchoolEditControl.cs" Line="60" Column="9" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="408" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ViewControl" expanded="True">
                <Node name="RoomBuildingEditControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>