<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/World.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Model/School.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>