<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/MatchesTeamEditControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/SchoolEditControl.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSelectControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/MatchControl.cs" Line="185" Column="36" />
      <File FileName="Assets/Scripts/ViewControl/MiniMatchControl.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/ViewControl/MiniTeamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/MatchesNameEditControl.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/ViewControl/TeamNameEditControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Match.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="75" Column="13" />
      <File FileName="Assets/Scripts/ViewControl/MatchesTeamEditControl.cs" Line="25" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>