<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/TeamControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/BuildingEditControl.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSelectControl.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/ViewControl/BuildingSchoolEditControl.cs" Line="38" Column="63" />
      <File FileName="Assets/Scripts/ViewControl/RoomBuildingEditControl.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/ViewControl/RoomEditControl.cs" Line="62" Column="21" />
      <File FileName="Assets/Scripts/ViewControl/RoomSelectControl.cs" Line="57" Column="55" />
      <File FileName="Assets/Scripts/ViewControl/RoomSchoolEditControl.cs" Line="69" Column="22" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="124" Column="28" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="65" Column="48" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/ViewControl/MiniTeamControl.cs" Line="88" Column="18" />
      <File FileName="Assets/Scripts/ViewControl/GraphControl.cs" Line="98" Column="24" />
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="169" Column="13" />
      <File FileName="Assets/Scripts/Graphing/ColorPicker.cs" Line="34" Column="9" />
      <File FileName="Assets/Scripts/Graphing/Tools.cs" Line="65" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="TeamControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>