<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControl/SchoolEditControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/World.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/ViewControl/Main.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/Model/Team.cs" Line="87" Column="45" />
      <File FileName="Assets/Scripts/ViewControl/TeamControl.cs" Line="107" Column="26" />
      <File FileName="Assets/Scripts/ViewControl/SchoolEditControl.cs" Line="79" Column="11" />
      <File FileName="Assets/Scripts/ViewControl/SchoolSelectControl.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/ViewControl/MiniTeamControl.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Model/Room.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Model/User.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/Graphing/MiniGraph.cs" Line="43" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Graphing" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="ViewControl" expanded="True">
                <Node name="SchoolEditControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>