<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Internal/UIWidget.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Interaction/UIPopupList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompareByCommunity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Delete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompareBySchool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/School.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompareByHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UITable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="1038" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>