<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="76" Column="34" />
      <File FileName="Assets/Scripts/CompareByCommunity.cs" Line="78" Column="23" />
      <File FileName="Assets/Scripts/CompareBySchool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompareByHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SchoolCommunityContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>