<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CompareBySchool.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Interaction/UIScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Delete.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/CompareBySchool.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>