<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CompareByCommunity.cs">
    <Files>
      <File FileName="Assets/Scripts/CompareByCommunity.cs" Line="78" Column="23" />
      <File FileName="Assets/Scripts/CompareBySchool.cs" Line="55" Column="16" />
      <File FileName="Assets/Scripts/CompareByHandler.cs" Line="48" Column="30" />
      <File FileName="Assets/Scripts/LoginHandler.cs" Line="45" Column="31" />
      <File FileName="Assets/Scripts/Main.cs" Line="8" Column="74" />
      <File FileName="Assets/Scripts/SchoolCommunityContainer.cs" Line="51" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>