<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="186" Column="5" />
      <File FileName="Assets/Scripts/CompareByCommunity.cs" Line="72" Column="63" />
      <File FileName="Assets/Scripts/CustomCompareContainer.cs" Line="24" Column="51" />
      <File FileName="Assets/Scripts/CustomCompareTableHandler.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>