<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CustomCompareContainer.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="91" Column="35" />
      <File FileName="Assets/Scripts/CompareByCommunity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompareBySchool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompareByHandler.cs" Line="9" Column="42" />
      <File FileName="Assets/Scripts/SchoolCommunityContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomCompareContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>