<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Internal/UIWidget.cs">
    <Files>
      <File FileName="Assets/Scripts/CompareByCommunity.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/CompareByCommunity.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Delete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompareBySchool.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/School.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompareByHandler.cs" Line="84" Column="32" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UITable.cs" Line="206" Column="3" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="1038" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>