<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UITable.cs">
    <Files>
      <File FileName="Assets/Scripts/CompareByCommunity.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Delete.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/CompareBySchool.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/School.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/CompareByHandler.cs" Line="45" Column="18" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UITable.cs" Line="212" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>