<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CompareByHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Delete.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/CompareBySchool.cs" Line="39" Column="18" />
      <File FileName="Assets/Scripts/School.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/CompareByHandler.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>